; Copyright Benjamin Kyd 2021 All Rights Reserved

.program video

; write 5 bits from the TX FIFO to the pin mask 

.wrap_target
    out pins 2
.wrap

% c-sdk {
static inline void video_program_init(PIO pio, uint sm, uint offset, uint pin, float clk_div) {
    pio_sm_config c = video_program_get_default_config(offset);

    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, 1);
    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}
