.program vga
loop:
    out pins, 2
    jmp loop
